<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true">  
  <object id="1" language="java" name="bd.com.elites.bes.SplashActivity" project="BangladeshEmergencyServices" 
    file="/BangladeshEmergencyServices/src/bd/com/elites/bes/SplashActivity.java" binary="false" label="splashActivity" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="148" y="0"/>  
  </object>  
  <object id="2" language="java" name="bd.com.elites.bes.SettingsActivity" project="BangladeshEmergencyServices" 
    file="/BangladeshEmergencyServices/src/bd/com/elites/bes/SettingsActivity.java" binary="false" 
    label="settingsActivity" type="class" autoSize="true">    
    <position height="-1" width="-1" x="333" y="0"/>  
  </object>  
  <object id="3" language="java" name="bd.com.elites.bes.HomeActivity" project="BangladeshEmergencyServices" 
    file="/BangladeshEmergencyServices/src/bd/com/elites/bes/HomeActivity.java" binary="false" label="homeActivity" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="455" y="0"/>  
  </object>  
  <object id="4" language="java" name="bd.com.elites.bes.FireServiceActivity" project="BangladeshEmergencyServices" 
    file="/BangladeshEmergencyServices/src/bd/com/elites/bes/FireServiceActivity.java" binary="false" 
    label="fireServiceActivity" type="class" autoSize="true">    
    <position height="-1" width="-1" x="545" y="0"/>  
  </object>  
  <object id="5" language="java" name="bd.com.elites.bes.HospitalActivity" project="BangladeshEmergencyServices" 
    file="/BangladeshEmergencyServices/src/bd/com/elites/bes/HospitalActivity.java" binary="false" 
    label="hospitalActivity" type="class" autoSize="true">    
    <position height="-1" width="-1" x="644" y="0"/>  
  </object>
</sequence-diagram>