<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".DistrictActivity" >

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/actionBar"
        android:background="@color/dark_green" >

        <TextView
            android:id="@+id/action_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:padding="10dp"
            android:singleLine="true"
            android:text="@string/dhaka"
            android:textColor="@color/light_green"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom"
        android:layout_below="@id/actionBar"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/fire_stations_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:background="@color/dark_green"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="3dp" >

            <RelativeLayout
                android:id="@+id/fire_stations_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dark_green_bg"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_action_expand" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text="@string/fire_stations"
                    android:textColor="@color/light_green"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/fs_listview_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone" >

                <ListView
                    android:id="@+id/fs_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="5dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="3dp" >
                </ListView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hospitals_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:background="@color/dark_green"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="3dp" >

            <RelativeLayout
                android:id="@+id/hospital_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dark_green_bg"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_action_expand" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text="@string/hospitals"
                    android:textColor="@color/light_green"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/h_listview_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone" >

                <ListView
                    android:id="@+id/h_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="5dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="5dp" >
                </ListView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/police_stations_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:background="@color/dark_green"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="3dp" >

            <RelativeLayout
                android:id="@+id/police_stations_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dark_green_bg"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_action_expand" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text="@string/police_stations"
                    android:textColor="@color/light_green"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ps_listview_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone" >

                <ListView
                    android:id="@+id/ps_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="5dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="3dp" >
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>