<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".UserguideActivity" >

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/actionBar"
        android:background="@drawable/green_bg"
        android:clickable="true"
        android:focusable="true" >

        <TextView
            android:id="@+id/action_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:padding="10dp"
            android:singleLine="true"
            android:text="@string/user_guide"
            android:textColor="@color/light_green"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webViewUserGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionBar"
        android:layout_centerHorizontal="true"
        android:padding="10dp" />

</RelativeLayout>