<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".HomeActivity" >

    <LinearLayout
        android:id="@+id/district_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/green_bg"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="3dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dark_green_bg"
            android:clickable="false"
            android:duplicateParentState="true"
            android:focusable="false"
            android:padding="7dp" >

            <ImageView
                android:id="@+id/ic_expand"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="16dp"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/ic_action_expand" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/ic_expand"
                android:clickable="false"
                android:duplicateParentState="true"
                android:focusable="false"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="@string/select_a_district_to_search"
                android:textColor="@drawable/light_green_text_color"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondary_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/district_selector"
        android:background="@color/light_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="4" >

        <LinearLayout
            android:id="@+id/ic_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/quick_bar_item_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_facebook" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ic_contribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/quick_bar_item_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_crowd_sourcing" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ic_user_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/quick_bar_item_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_user_manual" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ic_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/quick_bar_item_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_settings" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/secondary_menu"
        android:background="@color/gray"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/quick_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/darker_green"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/police_quick_call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/green_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="@string/police_quick_call"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fire_control_room"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/green_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="@string/fire_control_room"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_menu_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/quick_bar"
        android:layout_below="@id/divider"
        android:layout_margin="5dp" >

        <GridView
            android:id="@+id/main_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:horizontalSpacing="5dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" >
        </GridView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/district_listview_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/district_selector"
        android:background="@color/dark_green"
        android:orientation="vertical"
        android:paddingBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:orientation="horizontal"
            android:visibility="gone" >
        </LinearLayout>

        <ExpandableListView
            android:id="@+id/district_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:childDivider="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="1dp"
            android:groupIndicator="@null"
            android:transcriptMode="disabled" />
    </LinearLayout>

</RelativeLayout>