<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".SplashActivity" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:scaleType="centerInside"
        android:src="@drawable/bangladesh_map" />
<RelativeLayout
        android:id="@+id/a2iText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible" >
        

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bangladesh_emergency_services"
            android:textColor="@color/dark_green"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal" />
        
        
        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_phone_red"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/app_name"
            android:visibility="gone" />
        
        <TextView
            android:id="@+id/a2i_initiative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/an_a2i_initiative"
            android:textColor="@color/dark_green"
            android:textSize="24sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_a2i"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/a2i_initiative" />

        
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/organizationTextContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/policeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="invisible" >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_police_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_horizontal|left"
                android:text="@string/police"
                android:textColor="@color/dark_green"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fireText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="invisible" >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_fire_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_horizontal|left"
                android:text="@string/fire_service"
                android:textColor="@color/dark_green"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hospitalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="invisible" >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_hos_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_horizontal|left"
                android:text="@string/hospitals"
                android:textColor="@color/dark_green"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>