<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/division_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/dark_green_bg"
    android:gravity="center_vertical"
    android:text="@string/dhaka"
    android:textColor="@drawable/light_green_text_color"
    android:textSize="16sp"
    android:padding="15dp"
    android:textStyle="normal" />
