<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/station_list_item_bg" >

    <RelativeLayout
        android:id="@+id/station_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/station_button_custom"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="5dp" >

        <ImageView
            android:id="@+id/more_info"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:alpha="0.8"
            android:src="@drawable/ic_more_info_dark" />

        <TextView
            android:id="@+id/station_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/more_info"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/text"
            android:textColor="@color/dark_green"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/station_header"
        android:background="@drawable/station_button_container_bg"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/call_telephone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@drawable/station_button_custom"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/call_on_telephone"
            android:textColor="@color/dark_green"
            android:textSize="14sp" />

        <Button
            android:id="@+id/call_mobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:background="@drawable/station_button_custom"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/call_on_mobile"
            android:textColor="@color/dark_green"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>