<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/unit_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/list_item_bg_light_green"
    android:gravity="center_vertical"
    android:text="@string/range_police"
    android:textColor="@color/darker_green"
    android:textSize="16sp"
    android:padding="15dp" />
